.thAttachmentsPlus-attachmentIcon {
	display: inline-flex;
	align-items: center;
	line-height: 1;
    justify-content: center;
	
	&--xxs {
		font-size: @avatar-xxs;
		width: @avatar-xxs;
		height: @avatar-xxs;
	}
	
	&--xs {
		font-size: @avatar-xs;
		width: @avatar-xs;
		height: @avatar-xs;
	}
	
	&--s {
		font-size: @avatar-s;
		width: @avatar-s;
		height: @avatar-s;
	}
	
	&--m {
		font-size: @avatar-m;
		width: @avatar-m;
		height: @avatar-m;
	}
	
	&--l {
		font-size: @avatar-l;
		width: @avatar-l;
		height: @avatar-l;
	}
}